EAGLE AutoRouter Statistics:

Job           : C:/Users/Mark Miller/Documents/eagle/Pipe_Flow_Header/Pipe_flow_header_v1.brd

Start at      : 11:56:12 (12/5/2016)
End at        : 11:56:29 (12/5/2016)
Elapsed time  : 00:00:16

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   1046080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        50        50        50        50        50        50        50        50        50        50
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
